PORT=8080
NODE_ENV=development

DB_CONNECTION=mongodb+srv://root:root@zapphiro.lbezr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=4!m*#wCYj!bZL%EZZzd9V&C*@gOlzK@tQ2DL1evDEeaIet^68w
jWT_SECRET_PREREGISTER=Fg!AAUOh5Cub

JWT_SECRET_ADMIN=diJy!J#mH35NbHj3lVb1yfipN3auQ@*^nQ

JWT_EXPIRES_ADMIN_IN=24h
JWT_EXPIRES_IN=48h


AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=zfmedia;AccountKey=48Jimrh1V1NvKwKuVgcK6oD+N+/dI4l4YZnnyjzKSnzLqbSkazzZJWEM16Kfv4cAjbhUaSTDqv7k+ASt7HT82w==;EndpointSuffix=core.windows.net
